<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="title"> <h1 id="red" class="green">GetHub Blocks</h1>
        <div class="block1">
                <img src="Terracottocat_Single.png"alt="Terracottocat_Single">
                <img src="dojocat.jpg" alt="green ninja" >
                <img src="homercat.png" alt="purple ninja" >
            </div>
    </div>
        <div class="block2">
            <img src="daftpunktocat-guy.gif"alt="daftpunktocat-guy">
            <img src="daftpunktocat-thomas.gif" alt="daftpunktocat-thomas" >
            <img src="baracktocat.jpg" alt="baracktocat" >
        </div>
        <div class="block3">
            <img src="megacat-2.png"alt="Terracottocat_Single">
            <img src="spidertocat.png" alt="green ninja" >
            <img src="poptocat_v2.png" alt="purple ninja" >
        </div>
        <p>
            Images from <a href="https://octodex.github.com/">GetHub</a>
        </p> 
    </div>
</body>
</html>  